spring.application.name=springboot-rest-api
#
#DB configuration setup
#
spring.datasource.url=jdbc:mysql://localhost:3308/springboot_24
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
server.port=7777

logging.level.com.rajnish.controller.EmployeeController=INFO 
logging.level.com.rajnish.services.EmployeeServiceImpl=DEBUG 


